# AdventOfCode

./: AdvancedAdventCodeBase.cs  AdventCodeBase.cs  AdventOfCode.csproj  AdventOfCode.sln  BinarySearch.cs  Dec01.cs  Dec02.cs  Dec04.cs  Dec05.cs  Dec06.cs  Dec07.cs  Dec08.cs  Dec09.cs  Dec10.cs  Dec11.cs  Dec12.cs  Dec13.cs  Dec14.cs  Dec15.cs  Dec16.cs  Dec1Part2.cs  Dec2.cs  Dec3.cs  Dec4.cs  Dec5.cs  Dec6.cs  Dec7.cs  Dec8.cs  Dec8Refactored.cs  Dec8Test.cs  Dec9.cs  FileToList.cs  ISolution.cs  Instruction.cs  Program.cs  ReadDataFile.cs  TestData.cs  tbremoved.cs
DataSources/: TestData.cs
DayClasses/: Dec03.cs  Dec08Old.cs  Dec10.cs  Dec14.cs  Dec15.cs  Dec17.cs  Dec18.cs  Dec19.cs
HelperClasses/: AdvancedAdventCodeBase.cs  AdventCodeBase.cs  Conway.cs  Instruction.cs  NewConway.cs
